server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=WorldExplorerDB
logging.file.path=/my-logs/app.log
logging.file.name=log1.txt
jwt.secret=secrectkey123
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=WorldExplorerCaseStudyAdmin